<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asklepios</title>
    <script
			src="https://kit.fontawesome.com/68dda164c0.js"
			crossorigin="anonymous"
    ></script>
  <link rel="stylesheet" href="CSS/home.css" />
  <link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .tenada {
      font-family: 'Tenada', 'sans-serif';
    }
    #intro {
      width: 100%;
      height: 600px;
      background: #3b82f6;
      box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center; /* 세로 중앙 정렬 */
      justify-content: space-between; /* 좌우 정렬 */
    }
    #introTextContainer {
      display: inline-block;
      width: 900px;
      padding-left: 100px;
    }
    .introTitle {
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 50px;
      font-weight: bold;
      color: white;
      width: 900px;
    }
    .introSubject {
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 35px;
      color: white;
      width: 900px;
    }
    .introLogo {
      font-family: 'Tenada', 'sans-serif';
      font-size: 70px;
      font-weight: bold;
      color: white;
    }
    #slideImg {
      width: 660px;
      height: 600px; /* 부모 요소의 높이 명확히 지정 */
      position: relative; /* 자식 absolute 요소의 기준점 설정 */
      overflow: hidden; /* 부모 요소를 벗어나는 이미지 숨기기 */
      display: flex;
      align-items: center; /* 수직 중앙 정렬 */
      justify-content: center; /* 수평 중앙 정렬 */
    }
    #slideOne, #slideTwo, #slideThree, #slideFour {
      width: 90%; /* 부모 요소 크기 따르도록 설정 */
      height: auto; /* 가로 비율 유지 */
      position: absolute;
      top: 50%; /* 부모 요소의 50% 지점 */
      left: 50%;
      transform: translate(-50%, -50%); /* 정확히 중앙으로 이동 */
    }

    #popularHospital{
      width: 100%;
      height: 500px;
      background: white;
      margin-top: 40px;
      /*margin-left: 50px;*/
      padding-top: 60px;
      box-shadow: -1px 2px 15px 5px rgba(0, 0, 0, 0.2);
    }
    .popularTitle{
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 50px;
      font-weight: bold;
      color: #3b82f6;
      position: relative;
      top: -385px;
      left: 920px;
      width: 500px;
    }
    .popularSubject {
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 35px;
      color: #3b82f6;
      position: relative;
      top: -370px;
      left: 920px;
      width: 500px;
    }
    .popularEnd{
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 35px;
      color: #3b82f6;
      position: relative;
      top: -345px;
      left: 920px;
      width: 500px;
    }
    #rank{
      position: relative;
      left: 60px;
    }
    #first {
      font-family: 'Pretendard-Regular', 'sans-serif';
      position: relative;
      width: 700px;
      height: 60px;
      background: #2F568A;
      margin-bottom: 20px;
      padding-left: 20px;
      font-size: 30px;
      color: white;
      align-content: center;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }
    #second {
      font-family: 'Pretendard-Regular', 'sans-serif';
      position: relative;
      width: 650px;
      height: 60px;
      background: #4075BC;
      margin-bottom: 20px;
      padding-left: 20px;
      font-size: 30px;
      color: white;
      align-content: center;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }
    #third{
      font-family: 'Pretendard-Regular', 'sans-serif';
      position: relative;
      width: 600px;
      height: 60px;
      background: #5B88C5;
      margin-bottom: 20px;
      padding-left: 20px;
      font-size: 30px;
      color: white;
      align-content: center;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }
    #forth{
      font-family: 'Pretendard-Regular', 'sans-serif';
      position: relative;
      width: 550px;
      height: 60px;
      background: #769CCF;
      margin-bottom: 20px;
      padding-left: 20px;
      font-size: 30px;
      color: white;
      align-content: center;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }
    #fifth {
      font-family: 'Pretendard-Regular', 'sans-serif';
      position: relative;
      width: 500px;
      height: 60px;
      background: #91B0D8;
      padding-left: 20px;
      font-size: 30px;
      color: white;
      align-content: center;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }
    #review{
      width: 100%;
      height: 450px;
      background: #3b82f6;
      margin-top: 40px;
      /*margin-right: 50px;*/
      box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5)
    }
    #reviewImage {
      width: 1000px;
      position: relative;
      top: -320px;
      left: 600px;
      display: flex;
    }
    #reviewImageStar, #reviewImageMsg {
      flex: 1;
      max-width: 400px; /* 최대 너비 지정 */
      text-align: center; /* 이미지 가운데 정렬 */
    }
    .reviewTitle{
      width: 550px;
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 50px;
      font-weight: bold;
      color: white;
      position: relative;
      left: 60px;
      top: 30px;
    }
    .reviewSubject{
      width: 550px;
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 35px;
      color: white;
      position: relative;
      left: 60px;
      top: 100px;
    }
    #membership {
      width: 100%;
      height: 700px;
      background: white;
      margin-top: 40px;
      box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5);
      margin-bottom: 30px;

      /* 🔹 flex 적용 */
      display: flex;
      flex-direction: column;
      align-items: center;  /* 수평 중앙 정렬 */
      justify-content: center;  /* 수직 중앙 정렬 */
    }
    .membershipTitle {
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 50px;
      font-weight: bold;
      color: #3b82f6;
      text-align: center;
      margin-bottom: 20px;  /* 간격 추가 */
    }
    #membershipImage {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;  /* 간격 추가 */
    }
    .membershipSubject {
      font-family: 'Pretendard-Regular', 'sans-serif';
      font-size: 35px;
      color: #3b82f6;
      text-align: center;
      padding: 5px;
    }
    .animate-on-left {
      opacity: 0;
      transform: translateX(-20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate-on-right {
      opacity: 0;
      transform: translateX(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate-on-top {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate-on-bottom {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate-on-left.show, .animate-on-right.show, .animate-on-top.show, .animate-on-bottom.show {
      opacity: 1;
      transform: translateY(0);
    }
    #footer{
      display: flex;
      position: sticky;
      bottom: 0px;
    }
  </style>
</head>
<body>
<div th:replace="~{include/header}"></div>
<div class="homeContainer">
  <div id="sectionHome">
    <div id="intro" class=" animate-on-top">
      <div id="introTextContainer">
        <div class="introTitle">예약이 힘드신가요?</div>
        <div class="introTitle" style="margin-bottom: 20px">기다리는 시간이 지치시죠?</div>
        <div class="introSubject"><span style="font-size:45px; font-weight: bold;" class="tenada">ASKLEPIOS</span> 에서 손쉽게 예약하고</div>
        <div class="introSubject" style="margin-bottom: 20px">대기 없이 진료를 받아보세요 !</div>
        <div class="introLogo">ASKLEPIOS</div>
      </div>
      <div id="slideImg">
        <div id="slideOne"><img src="Img/reservationPlace.png" alt="" style="border-radius: 20px; box-shadow: 10px 0 5px 0 rgba(0, 0, 0, 0.2);"></div>
        <div id="slideTwo"><img src="Img/review.png" alt="" style="border-radius: 20px; box-shadow: 10px 0 5px 0 rgba(0, 0, 0, 0.2); "></div>
        <div id="slideThree"><img src="Img/reservation.png" alt="" style="border-radius: 20px; box-shadow: 10px 0 5px 0 rgba(0, 0, 0, 0.2); "></div>
        <div id="slideFour"><img src="Img/reservationForm.png" alt="" style="border-radius: 20px; box-shadow: 10px 0 5px 0 rgba(0, 0, 0, 0.2);"></div>
      </div>
    </div>
    <div id="popularHospital" class="animate-on-left">
      <div id="rank">
        <div id="first" class="animate-on-left">1. ?</div>
        <div id="second" class="animate-on-left">2. ?</div>
        <div id="third" class="animate-on-left">3. ?</div>
        <div id="forth" class="animate-on-left">4. ?</div>
        <div id="fifth" class="animate-on-left">5. ?</div>
      </div>
      <div>
        <div class="popularTitle">어느 병원이 인기있나요?</div>
        <div class="popularSubject"><span style="font-size:50px; font-weight: bold;" class="tenada">ASKLEPIOS</span> 에서는</div>
        <div class="popularSubject">예약 순위를 실시간으로 제공합니다.</div>

        <div class="popularEnd">로그인하면 가장 많이 예약된 병원을 한눈에 확인할 수 있습니다.</div>
        <div class="popularEnd">지금 바로 확인하세요!"</div>
        <img src="Img/bluearrow.gif" alt="" style="position: relative; width: 200px; z-index: 3; top: -580px; left: 690px; transform: scale(0.7); filter: saturate(20);">
      </div>
    </div>
    <div id="review" class="animate-on-right">
      <div class="animate-on-right">
        <div class="reviewTitle">사람들이 먼저 다녀간 병원</div>
        <div class="reviewTitle">믿고 선택하세요 !</div>
        <div class="reviewSubject"><span style="font-size:45px; font-weight: bold;" class="tenada">ASKLEPIOS</span> 에서</div>
        <div class="reviewSubject">고객들의 솔직한 리뷰를 확인하고</div>
        <div class="reviewSubject">가장 만족스러운 병원을 선택해보세요.</div>
      </div>
      <div id="reviewImage">
        <div id="reviewImageStar" class="animate-on-right" style="display: inline-block">
          <img src="Img/review.png" alt="" style="border-radius: 20px; box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.5);width: 350px;position: relative;top: 50px;left: 60px;">
          <img src="Img/circle.gif" alt="" style="position: relative;width: 100px;z-index: 3;top: -120px;left: 80px;transform: scale3d(1.5, 1.5, 1.5);">
        </div>
        <div id="reviewImageMsg" class="animate-on-right" style="display: inline-block; margin-left: 50px;">
          <img src="Img/review.png" alt="" style="border-radius: 20px; box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.5);width: 350px;position: relative;top: 50px;left: 60px;">
          <img src="Img/check.gif" alt="" style="position: relative;width: 50px;z-index: 3;top: -100px;left: 100px;transform: scale3d(1.5, 1.5, 1.5);">
        </div>
      </div>
    </div>
    <div id="membership" class="animate-on-bottom">
      <div class="animate-on-bottom">
        <div class="membershipTitle">나의 예약 상태를 실시간으로 확인하세요 !</div>
      </div>
      <div id="membershipImage" class="animate-on-bottom"><img src="Img/reservationInfo.png" alt="" style="border-radius: 20px; box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.5); "></div>
      <div class="animate-on-bottom">
        <div class="membershipSubject"><span style="font-size:45px; font-weight: bold;" class="tenada">ASKLEPIOS</span>에서는 예약 현황을 한눈에 확인할 수 있습니다.</div>
        <div class="membershipSubject">의사는 승인 여부를 실시간으로 확인하고, 진료 준비를 더 편리하게 하세요 !</div>
        <div class="membershipSubject">의사와 환자 모두에게 간편한 예약 관리 시스템을 경험해보세요 !</div>
      </div>
    </div>
  </div>
  <aside style="margin-top: 30px;" id="aside2" th:insert="~{include/rightAside}"></aside>
</div>
<footer id="footer" th:replace="~{include/footer}">
</footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript">
  let slides = ['#slideOne', '#slideTwo', '#slideThree', '#slideFour'];
  let slideIndex = 0;
  let slideInterval;

  window.onload = function () {
    $.ajax({
      url: '/asklepios/popularHospital',
      type: 'post',
      success: function (data) {
        let ids = ["first", "second", "third", "forth", "fifth"];
        data.forEach((value, index) => {
          let element = document.getElementById(ids[index]);
          if (element) {
            element.textContent = index + 1 + ". " + value;
          }
        });
      },
      error: function () {
        alert("error");
      }
    });

    // 모든 이미지 opacity 초기 설정 (첫 번째만 보이게)
    slides.forEach((slide, index) => {
      let slideEl = document.querySelector(slide);
      slideEl.style.opacity = index === 0 ? "1" : "0";
    });

    startSlideShow();

    // 🔹 [탭 이동 감지] 탭을 벗어나면 슬라이드 정지, 다시 돌아오면 재시작
    document.addEventListener("visibilitychange", function () {
      if (document.visibilityState === "hidden") {
        clearInterval(slideInterval); // 탭을 벗어나면 애니메이션 정지
      } else if (document.visibilityState === "visible") {
        startSlideShow(); // 다시 돌아오면 애니메이션 재시작
      }
    });
  };

  function fadeIn(slideImg) {
    let opacity = 0;
    slideImg.style.visibility = "visible";
    function fade() {
      opacity += 0.02;
      slideImg.style.opacity = opacity;
      if (opacity < 1) {
        requestAnimationFrame(fade);
      }
    }
    requestAnimationFrame(fade);
  }

  function fadeOut(slideImg) {
    let opacity = 1;
    function fade() {
      opacity -= 0.02;
      slideImg.style.opacity = opacity;
      if (opacity <= 0) {
        slideImg.style.visibility = "hidden";
      } else {
        requestAnimationFrame(fade);
      }
    }
    requestAnimationFrame(fade);
  }

  function showSlide() {
    let currentSlide = document.querySelector(slides[slideIndex]);
    fadeOut(currentSlide);

    slideIndex = (slideIndex + 1) % slides.length;

    let nextSlide = document.querySelector(slides[slideIndex]);
    fadeIn(nextSlide);
  }

  function startSlideShow() {
    clearInterval(slideInterval); // 기존 인터벌 제거 후 다시 시작
    slideInterval = setInterval(showSlide, 3000);
  }

  document.addEventListener('DOMContentLoaded', () => {
    let observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
          observer.unobserve(entry.target); // 애니메이션 완료 후 더 이상 관찰하지 않음
        }
      });
    }, {
      threshold: 1 // 요소가 60% 화면에 보이면 트리거
    });

    // 애니메이션 대상 선택
    document.querySelectorAll('.animate-on-left').forEach(el => {
      observer.observe(el);
    });
    document.querySelectorAll('.animate-on-right').forEach(el => {
      observer.observe(el);
    });
    document.querySelectorAll('.animate-on-top').forEach(el => {
      observer.observe(el);
    });
    document.querySelectorAll('.animate-on-bottom').forEach(el => {
      observer.observe(el);
    });
  });

</script>

