<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://kit.fontawesome.com/68dda164c0.js"
            crossorigin="anonymous"
    ></script>
</head>
<link rel="stylesheet" href="boardmain.css" />
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*header{*/
    /*    !*padding-top: 40px;*!*/
    /*    width: 100%;*/
    /*    height: 150px;*/
    /*    border: 1px solid;*/

    /*    box-sizing: border-box;*/
    /*}*/
    /*#header{*/
    /*    !*border: 1px solid;*!*/
    /*    margin-top: 50px;*/
    /*    font-size: 40px;*/
    /*    text-align: center;*/
    /*}*/
    /*#logo{*/
    /*    margin-left: 100px;*/
    /*    height: 100%;*/
    /*    float: left;*/
    /*    display: inline-block;*/

    /*}*/

    /*#login{*/
    /*    font-size: 30px;*/
    /*    margin-top: 40px;*/
    /*    margin-right: 50px;*/
    /*    display: inline-block;*/
    /*    float: right;*/


    /*}*/
    /*body{*/
    /*    width: 1920px;*/
    /*    height: 1600px;*/
    /*    border: 1px solid;*/
    /*}*/

    /*#aside1 {*/
    /*    width: 400px;*/
    /*    height: 1200px;*/
    /*    border: 1px solid;*/
    /*    float: left;*/
    /*    margin-top: 10px;*/
    /*    margin-left: 20px;*/
    /*}*/
    /*section{*/
    /*    margin-left: 50px;*/
    /*    width: 1000px;*/
    /*    height: 1200px;*/
    /*    border: 1px solid;*/
    /*    float: left;*/
    /*    margin-top: 10px;*/
    /*}*/
    /*#aside2 {*/
    /*    width: 300px;*/
    /*    height: 1200px;*/
    /*    border: 1px solid;*/
    /*    float: left;*/
    /*    margin-left: 50px;*/
    /*    margin-top: 10px;*/
    /*}*/
    /*#ad{*/
    /*    width: 100%;*/
    /*    display: inline-block;*/
    /*    height: 150px;*/
    /*    border: 1px solid;*/
    /*    margin-top: 100px;*/


    /*}*/
    /*#footer{*/
    /*    width: 100%;*/
    /*    display: inline-block;*/
    /*    height: 300px;*/
    /*    border: 1px solid;*/
    /*    margin-top: 100px;*/


    /*}*/
    /*body, ul, li {*/
    /*    margin: 0;*/
    /*    padding: 0;*/
    /*    list-style: none;		!* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 *!*/
    /*}*/


    /*a {*/
    /*    color: inherit;		!* 부모 엘리먼트의 값을 물려받는다 *!*/
    /*    text-decoration: none;	!* 해당 태그의 text-decoration을 none으로 하는 것으로 밑줄을 제거한다 *!*/
    /*}*/

    /*!*.con {*!*/
    /*!*    *!*/
    /*!*    margin-left: auto;*!*/
    /*!*    margin-right: auto;*!*/
    /*!*}*!*/
    /*:root {*/
    /*    --site-width: 1200px;*/
    /*}*/
    /*.con-min-width {*/
    /*    min-width: var(--site-width);*/
    /*}*/

    /*.top-bar > .con {*/
    /*    width: var(--site-width);*/
    /*}*/

    /*!* 드롭다운 메뉴 시작 *!*/
    /*.top-bar__menu-box-1 > ul ul {*/
    /*    display: none;*/
    /*}*/

    /*.top-bar__menu-box-1 > ul > li {*/
    /*    display: inline-block;*/
    /*}*/

    /*.top-bar__menu-box-1 {*/
    /*    text-align: center;*/
    /*    margin-top: 100px;*/
    /*}*/

    /*.top-bar__menu-box-1 ul {*/
    /*    background-color: #3c712f;*/
    /*    color: white;*/
    /*}*/

    /*.top-bar__menu-box-1 ul > li > a {*/
    /*    display: block;*/
    /*    font-size: 2rem;*/
    /*    padding: 10px 50px;*/
    /*}*/

    /*.top-bar__menu-box-1 ul > li:hover > a {*/
    /*    background-color: #555;*/
    /*}*/

    /*.top-bar__menu-box-1 > ul > li {*/
    /*    position: relative;*/
    /*}*/

    /*.top-bar__menu-box-1 > ul > li > ul {*/
    /*    position: absolute;*/
    /*    top: 100%;*/
    /*    left: 0;*/
    /*    width: 100%;*/
    /*}*/

    /*.top-bar__menu-box-1 > ul > li:hover > ul {*/
    /*    display: block;*/
    /*}*/

    /*.top-bar__menu-box-1 > ul {*/
    /*    border-radius: 20px;*/
    /*}*/
    /*section{*/
    /*    padding: 10px;*/
    /*    !*text-align: center;*!*/
    /*}*/

    /*#boardheader{*/
    /*    display: block;*/
    /*    margin-top: 80px;*/
    /*    font-size: 40px;*/
    /*    margin-left: 100px;*/

    /*}*/
    /*#boardmenu a:active{*/
    /*    color: crimson;*/
    /*}*/


    /*#boardmenu{*/
    /*    margin-top: 70px;*/
    /*    text-align: center;*/
    /*    font-size: 25px;*/
    /*    color: #3c712f;*/
    /*}*/


    table {
        /*margin: auto;*/
        margin-top: 80px;
        width: 900px;
        margin-left: 50px;
        /*border: 1px solid;*/

    }
    /*table td{*/
    /*  border: 1px solid;*/
    /*}*/
    table select{
        width:300px;
        height: 30px;
        border: 1.5px rgb(19, 97, 3) solid;
        border-radius: 5px;

    }
    input[type="text"] {
        border: 1.5px rgb(19, 97, 3) solid;
        width: 350px;
        height: 30px;
        border-radius: 5px;
        padding-left: 10px;

    }
    textarea {
        border: 1.5px rgb(19, 97, 3) solid;
        width: 750px;
        height: 400px;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        resize: none;
    }
    .header {
        height: 30px;
    }
    input[type="submit"] {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 1.5px rgb(19, 97, 3) solid;
        border-radius: 5px;
        padding-left: 10px;
        background-color: rgb(60, 113, 47);
    }
    input[type="submit"]:active {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px rgb(60, 113, 47) solid;
        padding-left: 10px;
        background-color: rgb(19, 97, 3);
    }
    input[type="file"]{
        width: 300px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px rgb(60, 113, 47) solid;
    }


</style>
<body>
    <div th:replace="include/topinclude"></div>
<!--<header>-->
<!--    <div id="logo">-->
<!--        <a  href="home"><img src="logo_new1.png" width="300px" height="100%"></a>-->
<!--    </div>-->

<!--    <div id="header">Hospital Reservation</div>-->
<!--</header>-->
<!--<div id="login">-->
<!--    <span><a href="login">로그인<i class="fa-solid fa-right-to-bracket"></i></a>   |</span>-->
<!--    <span><a href="#">회원가입<i class="fa-solid fa-user-plus"></i></a></span>-->
<!--</div>-->
<!--<div class="con">-->
<!--    <nav class="top-bar__menu-box-1">-->
<!--        <ul>-->
<!--            <li>-->
<!--                <a href="#">병원목록</a>-->
<!--                <ul>-->
<!--                    <li><a href="#">text1</a></li>-->
<!--                    <li><a href="#">text2</a></li>-->
<!--                    <li><a href="#">text3</a></li>-->
<!--                    <li><a href="#">text4</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">예약신청</a>-->
<!--                <ul>-->
<!--                    <li><a href="#">text1</a></li>-->
<!--                    <li><a href="#">text2</a></li>-->
<!--                    <li><a href="#">text3</a></li>-->
<!--                    <li><a href="#">text4</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">예방접종정보</a>-->
<!--                <ul>-->
<!--                    <li><a href="#">text1</a></li>-->
<!--                    <li><a href="#">text2</a></li>-->
<!--                    <li><a href="#">text3</a></li>-->
<!--                    <li><a href="#">text4</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">게시판</a>-->
<!--                <ul>-->
<!--                    <li><a href="#">text1</a></li>-->
<!--                    <li><a href="#">text2</a></li>-->
<!--                    <li><a href="#">text3</a></li>-->
<!--                    <li><a href="#">text4</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->

<!--    </nav>-->

<!--</div>-->
<aside id="aside1">

</aside>
<section>
    <div id="boardheader">게시판</div>
    <!--  <div id="boardmenu">-->
    <!--    <span><a href="#">오늘의 건강</a> |</span>-->
    <!--    <span><a href="#">캠페인</a>  |</span>-->
    <!--    <span><a href="#">의료기기</a>  |</span>-->
    <!--    <span><a href="#">자유게시판</a></span>-->
    <!--  </div>-->
    <div>
        <form th:action="@{modboard(no=${boardVO.board_sequence})}" method="get">
            <table>
                <tr>
                    <td><h2 th:text="${boardVO.board_title}"></h2></td>
                </tr>
                <tr>
                    <td>Category</td>
                    <td class="header"></td>
                </tr>
                <tr>
                    <td>
<!--                        <select id="boardcategory" name="board_category">-->
<!--                            <option value="1">오늘의 건강</option>-->
<!--                            <option value="2">캠페인</option>-->
<!--                            <option value="3">의료기기</option>-->
<!--                            <option value="4">자유게시판</option>-->
<!--                        </select>-->
                        <input type="text" th:value="${boardVO.board_category}" readonly>
                    </td>
                    <td>


                    </td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td>작성날짜</td>
                </tr>
                <tr>
                   <td>
                       <input type="text" th:value="${boardVO.board_user_id}" readonly>
                   </td>
                    <td>
                        <input type="text" th:value="${#strings.substring(boardVO.board_date,0,10)}"readonly>
                    </td>
                </tr>
                <tr><td class="header">Content</td></tr>
                <tr><td colspan="2"><textarea name="board_content" th:text="${boardVO.getBoard_content()}" readonly></textarea></td></tr>
                <tr><td class="header">첨부파일</td></tr>
                <tr><td><input type="text" name="board_binary" th:value="${boardVO.board_binary}" readonly></td></tr>
                <tr>
                    <td><input type="hidden" th:value="${boardVO.board_user_id}" name="board_user_id"></td>
                    <td><input type="hidden" th:value="${boardVO.board_viewcount}" name="board_viewcount"></td>
                    <td><input type="hidden" th:value="${boardVO.board_goodcount}" name="board_goodcount"></td>
                    <td><input type="hidden" th:value="${boardVO.board_sequence}" name="board_sequence"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="글 수정" ></td>
                    <td th:if="likeVO.liked==true"><button onclick="board_like()" style="width: 70px"><i class="fa-solid fa-heart"></i></button></td>
                    <td th:if="likeVO.liked==false"><button onclick="board_like()" style="width: 70px"><i class="fa-regular fa-heart"></i></button></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a th:href="@{detail(no=${boardVO.board_sequence}-1)}">[이전글 보기]</a>
                        <a href="bboard_health">[돌아가기]</a>
                        <a th:href="@{detail(no=${boardVO.board_sequence}+1)}">[다음글 보기}</a>
                    </td>
                </tr>
            </table>

        </form>

    </div>

</section>
<aside id="aside2">

</aside>
<footer id="ad">
    <h1>광고</h1>
</footer>
<footer id="footer">
    <h1>footer</h1>
</footer>

</body>
</html>
<script>
    var userid=document.getElementsByName("board_user_id")[0].value;
    var boardseq=document.getElementsByName("board_sequence")[0].value;
    var likevo={
        "id=":userid,
        "board_seq": boardseq
    }

    function board_like(){

    }
    function makeRequest(url,userid){
        httpRequest=new XMLHttpRequest();
        if(!httpRequest){
            alert("실패")
            return false;
        }
        httpRequest.open('POST','/like',true);
        httpRequest.send(JSON.stringify(likevo));
        httpRequest.onreadystatechange=()=>{
            if(httpRequest.readyState===XMLHttpRequest.DONE&&httpRequest.status===200){

            }else{

            }

        }
    }
</script>