<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asklepios</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://kit.fontawesome.com/68dda164c0.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="CSS/home.css" />
<link rel="icon" href="Img/logo_icon.png" type="image/x-icon">
<style>

  /*table td{*/
  /*  border: 1px solid;*/
  /*}*/
  #boardheader{
    font-size: 50px;
    font-weight: bold;
    color: #3B82F6;
    border-bottom: 5px solid #3B82F6;
  }
  table {
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    font-size: 30px;
  }
  table select{
    border: 1px lightgray solid;
    width: 450px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 25px;

  }
  input[type="text"],input[type="file"] {
    border: 1px lightgray solid;
    width: 450px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 25px;

  }
  textarea {
    border: 1px lightgray solid;
    width: 1050px;
    height: 400px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;

    font-size: 25px;
  }
  .header {
    height: 30px;
  }
  table input[type="submit"] {
    width: 160px;
    height: 60px;
    font-size: 30px;
    border: 0;
    outline: 1.5px #3B82F6 solid;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #3b82f6;
    color: white;
    margin-top: 10px;
    cursor: pointer;
  }
  table input[type="submit"]:active {
    width: 160px;
    height: 60px;
    font-size: 25px;
    border: 0;
    border-radius: 5px;
    outline: 1.5px #3B82F6 solid;
    padding-left: 10px;
    background-color: #3B82F6;
  }
  #back{
    cursor: pointer;
  }
  #heart img{
    display: inline-block;
  }
  #heart{
    cursor: pointer;
  }
  #delete{
    margin-top: 30px;
    width: 160px;
    height: 60px;
    background: #d95050;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: none;
  }
  #delButton{
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
  }

</style>
<body>
<div th:replace="~{include/header}"></div>
<div class="homeContainer">

  <aside id="aside1" th:replace="~{include/leftAside/noticeBoardAside}">

  </aside>
  <section>
    <div id="boardheader">게시판</div>
    <div>
      <form th:action="@{modboard(no=${boardVO.board_sequence})}" method="get">
        <table>
          <tr>
            <td><h2 th:text="'제목: '+${boardVO.board_title}"></h2></td>
          </tr>
          <tr>
            <td>Category</td>
            <td class="header"></td>
          </tr>
          <tr>
            <td>
              <!--                        <select id="boardcategory" name="board_category">-->
              <!--                            <option value="1">오늘의 건강</option>-->
              <!--                            <option value="2">캠페인</option>-->
              <!--                            <option value="3">의료기기</option>-->
              <!--                            <option value="4">자유게시판</option>-->
              <!--                        </select>-->
              <input type="text" th:value="${boardVO.board_category}" readonly>
            </td>
            <td>


            </td>
          </tr>
          <tr>
            <td>작성자</td>
            <td>작성날짜</td>
          </tr>
          <tr>
            <td>
              <input type="text" th:value="${boardVO.board_user_id}" readonly>
            </td>
            <td>
              <input type="text" th:value="${#strings.substring(boardVO.board_date,0,10)}"readonly>
            </td>
          </tr>
          <tr><td class="header">Content</td></tr>
          <tr><td colspan="2"><textarea style="resize: none" name="board_content" th:text="${boardVO.getBoard_content()}" readonly></textarea></td></tr>
          <tr><td class="header">첨부파일</td></tr>
          <tr>
            <td><input type="text" name="board_binary" th:value="${boardVO.board_binary}" readonly></td>
            <td th:if="${user!=null}"><span id="heart"></span><span id="heartCount" th:text="${boardVO.board_goodcount}"></span></td>
          </tr>


          <tr>
            <td th:if="${user!=null}"><input type="hidden" th:value="${user.user_id}" id="userId"></td>
            <td><input type="hidden" th:value="${boardVO.board_user_id}" name="board_user_id"></td>
            <td><input type="hidden" th:value="${boardVO.board_viewcount}" name="board_viewcount"></td>
            <td><input type="hidden" th:value="${boardVO.board_goodcount}" name="board_goodcount"></td>
            <td><input type="hidden" th:value="${boardVO.board_sequence}" name="board_sequence"></td>
            <td><input type="hidden" th:value="${user.getUser_authority()}" name="user_authority" </td>
          </tr>
          <tr>
            <td><input type="submit" value="글 수정" ></td>
            <td><div id="delete"></div></td>
            <!--                    <td th:if="likeVO.liked==true"><button onclick="board_like()"><i class="fa-solid fa-heart"></i></button></td>-->
            <!--                    <td th:if="likeVO.liked==false"><button onclick="board_like()"><i class="fa-regular fa-heart"></i></button></td>-->
          </tr>
          <tr>
            <td colspan="2">
              <a th:href="@{detail(no=${boardVO.board_sequence}-1)}">[이전글 보기]</a>
              <span id="back">[돌아가기]</span>
              <a th:href="@{detail(no=${boardVO.board_sequence}+1)}">[다음글 보기}</a>
            </td>
          </tr>
        </table>
      </form>
      <table>
        <tr>
          <!--                <td><span id="heart"><i class="fa-solid fa-heart"></i></span></td>-->
          <!--                <td><button th:if="isliked" id="like" onclick="test()" style="width: 80px;height: 30px"><i class="fa-solid fa-heart"></i></button></td>-->
        </tr>
      </table>

    </div>

  </section>
  <aside id="aside2" th:insert="~{include/rightAside}">

  </aside>
</div>
<!--<footer id="ad">-->
<!--  <h1>광고</h1>-->
<!--</footer>-->
<footer id="footer" th:insert="~{include/footer}">
</footer>

</body>
</html>
<script th:inline="javascript">
  let userid;
  if(document.getElementById("userId")!==null){
    userid=document.getElementById("userId").value;
  }else{
  userid=`guest`;
  }
  console.log(userid);
  // var board_user_id="test3";
  var board_sequence=document.getElementsByName("board_sequence")[0].value;
  var likevo= {
    "board_user_id": userid,
    "board_sequence": board_sequence,
    "liked": true,
    "like_id": "test1"

  };

  let heart=document.getElementById("heart");
  let heartCount=document.getElementById("heartCount");
  heart.addEventListener("click",test);
  function test(){
    // console.log(likevo);
    $.ajax({
      url:"like",
      type:"post",
      data:JSON.stringify(likevo),
      dataType: "json",
      contentType:"application/json",
      success:function (data){
        console.log(data);
        if(data.likeVO.liked){
          alert("좋아요 취소");
          heart.innerHTML=`<img width="65" height="65" src="https://img.icons8.com/ios/50/hearts--v1.png" alt="hearts--v1"/>`
          heartCount.innerHTML=data.heart;
          return false;
        }else{
          alert("좋아요");
          heart.innerHTML=`<img width="65" height="65" src="https://img.icons8.com/color/48/hearts.png" alt="hearts"/>`;
          heartCount.innerHTML=data.heart;
          return true;
        }
      },
      error:function (errorThrown){
        alert(errorThrown.statusText);

      }
    })

  }
  window.onload=heartCheck();
  window.onload=checkWriter();
  //현재 사용자의 좋아요 여부판단
  function heartCheck(){
    $.ajax({
      url:"likecheck",
      type:"post",
      data:JSON.stringify(likevo),
      dataType: "json",
      contentType:"application/json",
      success:function (data){
        // console.log(data);
        if(data){
          heart.innerHTML=`<img width="65" height="65" src="https://img.icons8.com/color/48/hearts.png" alt="hearts"/>`;
        }else{
          heart.innerHTML=`<img width="65" height="65" src="https://img.icons8.com/ios/50/hearts--v1.png" alt="hearts--v1"/>`
        }
      },
      error:function (errorThrown){
        alert(errorThrown.statusText);
      }
    })
  }
  let back=document.getElementById("back");
  back.addEventListener("click",()=>{
    history.back()
  })

  //작성자와 사용자의 아이디 확인해 글 삭제가능여부 체크+관리자 글 삭제
  function checkWriter(){
    let userId=document.getElementById("userId").value;
    let userAuthority=document.getElementsByName("user_authority")[0].value;
    let writerId=document.getElementsByName("board_user_id")[0].value;
    let deleteButton=document.getElementById("delete");
    // console.log(boardSequence)
    console.log(userId);
    console.log(writerId);
    if(userId===writerId||
        userAuthority==="admin"){
      deleteButton.style.display="inline-block";
      // deleteButton.innerHTML=`<a href="deleteboard?board_sequence=${boardSequence}" onclick="return confirmDelete(event)">글 삭제</a>`;
      deleteButton.innerHTML=`<input id="delButton" type="button" onclick="deleteBoard()" value="글 삭제">`;
    }
  }

  function deleteBoard(){
    let boardSequence=document.getElementsByName("board_sequence")[0].value;
    let url=`deleteboard?board_sequence=${boardSequence}`;
    //confirm창
    let isConfirmed=confirm("글을 삭제하시겠습니까?");
    if(isConfirmed){

      window.location.href=url;
    }else{
      return false;
    }
  }




</script>