<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    .quickMenu {
        font-family: 'Pretendard-Regular','sans-serif';
        width: 200px;
        /*height: 500px;*/
        position: sticky;
        float: right;

    }
    .profileImage {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        overflow: hidden;
        margin-top: 20px;
        margin-inline: auto;
    }
</style>
<body>
    <aside class="quickMenu">
        <div class="bg-blue-500 border border-gray-200 rounded-lg shadow dark:bg-green-800 dark:border-gray-700">
            <div class="profileImage">
                <a href="myPage">
                    <img src="defaultImage.png" alt="기본 프로필">
                </a>
            </div>
            <div class="p-5">
                <hr style="margin-bottom: 10px">
                <h1>회원 정보</h1>
                <th:block th:if="${user == null}">
                    <span style="padding-right: 20px;"><a href="login">로그인<i class="fa-solid fa-right-to-bracket"></i></a>해 주세요.</span>
                </th:block>
                <th:block th:unless="${user == null}">
                    <p style="font-size: 14px">회원 이름 : <span th:value="${user.user_name}"></span></p>
                    <p style="font-size: 14px">이메일 : <span th:value="${user.user_email}"></span></p>
                </th:block>
                <hr style="margin-top: 10px; margin-bottom: 10px">
                <h1><a href="/reservation">예약 현황</a></h1>
                <p style="font-size: 14px">예약 대기 : ${}</p>
                <p style="font-size: 14px">예약 승인 : ${}</p>
                <hr style="margin-top: 10px; margin-bottom: 10px">
                <a href="/myPage">마이페이지</a>
                <hr style="margin-top: 10px; margin-bottom: 10px">
                <a href="/reservation">예약하기</a>
                <hr style="margin-top: 10px; margin-bottom: 10px">
                <a href="/vaccinationInfo">백신정보</a>
                <hr style="margin-top: 10px; margin-bottom: 10px">
                <a href="/hospitalInfo">병원검색</a>
                <hr style="margin-top: 10px; margin-bottom: 10px">
            </div>
        </div>
    </aside>
</body>
</html>