<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
		body {
      font-family:'Pretendard-Regular', 'sans-serif';
			width: 1920px;
			font-size: 30px;
		}
		label {
			width: 500px;
		}
    button {
      width: 400px;
      height: 80px;
    }
		input:focus::placeholder {
			color: transparent;
		}
		li {
			display: inline-block;
			font-size: 25px;
			color: rgb(138, 137, 137);
		}
		span {
			width: 100px;
			font-size: 40px;
		}
    #result {
      width: 500px;
      height: 500px;
    }
	</style>
</head>
<body>
<div class="container flex-col justify-items-center mx-auto mb-10">
	<img src="check_blue.png" alt="로고" class="mt-72 mx-auto" style="width: 80px; height: 80px;">
	<div for="info" class="mx-px flex justify-center mt-5 font-medium text-4xl font-bold text-black-500 dark:text-white">임시 비밀번호 발급 완료 !</div>
  <div class="bg-blue-300 mx-px mt-10 text-center rounded-3xl" id="result">
    <div class="text-3xl py-5">
      <label class="block mt-3 mb-7 pt-3 font-semibold">회원님의 임시 비밀번호는</label>
      <div class="w-96 h-16 bg-white mx-auto pt-3 mb-7 rounded-xl shadow-xl shadow-gray-500/50">
        <label class="text-4xl" th:text="${user_password} + ' 입니다.'"></label>
      </div>
      <label class="block mt-3 pt-3 font-semibold">보안을 위해 로그인 후</label>
      <label class="block mt-3 pt-3 font-semibold">마이페이지에서 꼭 비밀번호를</label>
      <label class="block mt-3 pt-3 font-semibold">변경해주세요 !</label>
    </div>
    <div class="mt-1">
      <a href="login"><button type="button" class="font-semibold rounded-lg shadow-md text-white bg-blue-500 hover:bg-blue-700">로그인 페이지로 이동</button></a>
    </div>
  </div>
</div>
</body>
</html>